{
  "name": "perplexed",
  "version": "4.5.0",
  "description": "Plex API Client",
  "main": "dist/index.js",
  "author": "George Czabania <george@czabania.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/perplexed.git"
  },
  "bugs": {
    "url": "https://github.com/stayradiated/perplexed/issues"
  },
  "homepage": "https://github.com/stayradiated/perplexed#readme",
  "keywords": [
    "plex",
    "api",
    "client"
  ],
  "scripts": {
    "build": "pkg-build",
    "docs": "pkg-docs",
    "test": "pkg-test",
    "precommit": "pkg-precommit",
    "lint": "pkg-lint",
    "tidy": "pkg-tidy"
  },
  "dependencies": {
    "@zwolf/prism": "2.8.0",
    "isomorphic-fetch": "2.2.1",
    "normalizr": "3.4.1",
    "uuid": "3.3.3",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@stayradiated/pkg": "3.11.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "12.12.24",
    "@types/uuid": "3.4.6",
    "@types/xml2js": "0.4.5",
    "nock": "11.7.2"
  },
  "docsExternal": [
    "./src/types/*",
    "./src/utils/*",
    "./src/test-helpers.ts"
  ]
}
