{
  "name": "perplexed",
  "version": "4.4.0",
  "description": "Plex API Client",
  "main": "dist/index.js",
  "author": "George Czabania <george@czabania.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/perplexed.git"
  },
  "bugs": {
    "url": "https://github.com/stayradiated/perplexed/issues"
  },
  "homepage": "https://github.com/stayradiated/perplexed#readme",
  "keywords": [
    "plex",
    "api",
    "client"
  ],
  "scripts": {
    "build": "rollup -c",
    "docs": "documentation build -f html -o ./docs src",
    "prepublish": "rollup -c",
    "test": "pkg-test",
    "coverage": "pkg-coverage",
    "lint": "pkg-lint"
  },
  "dependencies": {
    "arrayify": "^1.0.0",
    "assert": "^1.4.1",
    "babel-polyfill": "^6.26.0",
    "deep-diff": "^1.0.2",
    "difflet": "^1.0.1",
    "documentation": "^8.1.2",
    "es6-promisify": "^6.0.1",
    "isomorphic-base64": "^1.0.2",
    "isomorphic-fetch": "^2.2.1",
    "normalizr": "^3.3.0",
    "qs": "^6.5.2",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/plugin-external-helpers": "^7.0.0",
    "@mishguru/package": "^5.0.0",
    "eslint-config-mishguru": "^2.0.2",
    "nock": "^10.0.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-local-resolve": "^1.0.7"
  }
}
